# Bank

gateway/: build.gradle
gateway/docker/: docker-compose.yml
gateway/src/main/java/org/example/gateway/app/redis/: RedisConfig.kt
gateway/src/main/java/org/example/gateway/controller/: AuthController.kt
gateway/src/main/java/org/example/gateway/exception/user/: UserNotFoundException.kt
gateway/src/main/java/org/example/gateway/model/: Password.kt  User.kt
gateway/src/main/java/org/example/gateway/repository/: PasswordRepository.kt  UserRepository.kt
gateway/src/main/java/org/example/gateway/security/config/: CustomReactiveAuthenticationManager.kt  JwtAuthFilter.kt  SecurityConfig.kt
gateway/src/main/java/org/example/gateway/security/service/: CustomUserDetailsService.kt  JwtService.kt
gateway/src/main/java/org/example/gateway/service/: AuthService.kt  PasswordService.kt  UserService.kt
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/db/changelog/sql/: V1_create_user_schema.sql  V2_create_user_table.sql  V3_create_password_table.sql
