plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation('io.jsonwebtoken:jjwt-api:0.12.6')
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("com.oracle.database.r2dbc:oracle-r2dbc:1.0.0")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-reactor-netty")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation("org.liquibase:liquibase-core")
    implementation("com.oracle.database.jdbc:ojdbc8:21.9.0.0")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}
